apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: pd-slo-checks
  namespace: progressive
spec:
  metrics:
    - name: http-5xx-rate
      interval: 30s
      count: 6
      successCondition: result[0] < 0.01
      failureCondition: result[0] >= 0.01
      failureLimit: 1
      provider:
        prometheus:
          address: http://monitoring-kube-prometheus-prometheus.monitoring.svc.cluster.local:9090
          query: |
            (
              (sum(rate(istio_requests_total{
                destination_workload=~"progressive-delivery.*",
                destination_workload_namespace="progressive",
                response_code=~"5.."
              }[2m])) or on() vector(0))
              /
              (sum(rate(istio_requests_total{
                destination_workload=~"progressive-delivery.*",
                destination_workload_namespace="progressive"
              }[2m])) or on() vector(0))
            ) or on() vector(0)
    - name: p95-latency-ms
      interval: 30s
      count: 6
      successCondition: result[0] < 1500
      failureCondition: result[0] >= 1500
      failureLimit: 1
      provider:
        prometheus:
          address: http://monitoring-kube-prometheus-prometheus.monitoring.svc.cluster.local:9090
          query: |
            histogram_quantile(0.95,
              sum(rate(istio_request_duration_milliseconds_bucket{
                destination_workload=~"progressive-delivery.*",
                destination_workload_namespace="progressive"
              }[2m])) by (le)
            ) or on() vector(0)

