apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: progressive-delivery
  namespace: progressive
spec:
  replicas: 2 # Reduced from 4 to 2 to save CPU resources
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: progressive-delivery
  template:
    metadata:
      labels:
        app: progressive-delivery
    spec:
      containers:
        - name: web
          image: sandeshs/progressive-delivery:v1
          ports:
            - containerPort: 8000
          resources: # Added to solve "Insufficient CPU"
            requests:
              cpu: "50m"
              memory: "64Mi"
            limits:
              cpu: "200m"
              memory: "256Mi"
          envFrom:
            - configMapRef:
                name: progressive-delivery-config
          env:
            - name: UNLEASH_API_TOKEN
              valueFrom:
                secretKeyRef:
                  name: progressive-delivery-secrets
                  key: UNLEASH_API_TOKEN
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: progressive-delivery-secrets
                  key: DB_PASSWORD
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: progressive-delivery-secrets
                  key: SECRET_KEY
          readinessProbe:
            httpGet:
              path: /
              port: 8000
            initialDelaySeconds: 5
            periodSeconds: 5
  strategy:
    canary:
      canaryService: progressive-delivery-canary
      stableService: progressive-delivery-stable
      trafficRouting:
        istio:
          virtualService:
            name: progressive-delivery-vs
            routes:
              - primary
          destinationRule:
            name: progressive-delivery-dr
            stableSubsetName: stable
            canarySubsetName: canary
      steps:
        - setWeight: 10
        - pause: {duration: 30s} # Added pause to allow analysis to run
        - analysis:
            templates:
              - templateName: pd-slo-checks
        - setWeight: 50
        - pause: {duration: 30s}
        - setWeight: 100

